momo/momo.proto

syntax = "proto3";
// import "options/annotations.proto";
// option (transformer.go_repo_package) = "parser";

// option (transformer.go_protobuf_package) = "momo";

// option (transformer.go_models_file_path) = "parser/parser.go";


option go_package = "github.com/abh15/mlfo-dist/momo";

package momo;

service Orchestrate{
    rpc Deploy (Pipeline) returns (Status);
}

message Pipeline {
    bool distIntent = 1;
    string type = 2;
    repeated Server servers = 3;
    repeated Source sources = 4; 
    repeated Model models = 5;
    repeated Sink sinks = 6; 
   
}

message Server{
    string server = 1;
}

message Source {
    string ID = 1;
    Requirements req = 2;
}

message Sink {
    string ID = 1;
    Requirements req = 2; 
}

message Model {
    string ID = 1 ;
    Requirements req = 2;
}

message Requirements{
    string accuracy = 1;
    string size = 2;
    string distribution = 3;
    string kind = 4;
    int32 num = 5;
}

message Status {
 string status = 1;
}