momo/momo.proto

syntax = "proto3";
// import "options/annotations.proto";
// option (transformer.go_repo_package) = "parser";

// option (transformer.go_protobuf_package) = "momo";

// option (transformer.go_models_file_path) = "parser/parser.go";


option go_package = "github.com/abh15/mlfo-dist/momo";

package momo;

service Orchestrate{
    rpc Deploy (Intent) returns (Status);
}

message Intent {
    string intentID = 1;
    repeated Target Targets = 2;
}

message Target{
    string ID = 1 ;
    string operation = 2;
    string operand = 3;
    Constraints Constraints = 4;
}

message Constraints {
   string privacylevel = 1;
   string latency = 2;
   string sourcekind = 3;
   string modelkind = 4;
   int32 minaccuracy = 5;
}

message Status {
    string status = 1;
}
